{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all JavaScript source files and configuration files for changes and triggers documentation updates in README.md only\n",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.js",
      "src/**/*.jsx",
      "src/**/*.ts",
      "src/**/*.tsx",
      "gatsby-*.js",
      "tailwind.config.js",
      "package.json",
      "*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this Gatsby project. Please review the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md with any new features, components, or configuration changes\n2. If there's a /docs folder, update relevant documentation there\n3. Ensure code examples in documentation match the current implementation\n4. Update any API documentation if components or functions have changed\n5. Check if installation or setup instructions need updates\n6. Verify that performance optimizations or accessibility features are documented\n\nPlease analyze the changed files and provide comprehensive documentation updates that reflect the current state of the codebase."
  }
}