{
  "enabled": true,
  "name": "README Functional Updates",
  "description": "Monitors core source files, configuration files, and build scripts for changes that would require README.md updates, while excluding other markdown files from triggering updates",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/pages/*.js",
      "src/components/*.js",
      "gatsby-config.js",
      "gatsby-node.js",
      "package.json",
      "scripts/*.js",
      "src/hooks/*.js",
      "tailwind.config.js",
      "netlify.toml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the recent changes to core functional files and determine if README.md needs to be updated. Focus on changes that affect: 1) New features or major functionality changes, 2) Build process or deployment changes, 3) New dependencies or technology stack changes, 4) API changes or new components, 5) Performance optimizations or architectural changes. If updates are needed, modify README.md to reflect these functional changes while maintaining its current structure and tone. Do not update README.md for minor bug fixes, styling changes, or documentation-only changes."
  }
}