
# gatsby-adapter-netlify start
/*
  cache-control: public, max-age=0, must-revalidate
  x-xss-protection: 1; mode=block
  x-content-type-options: nosniff
  referrer-policy: same-origin
  x-frame-options: DENY
/static/*
  cache-control: public, max-age=31536000, immutable
/framework-f01e3ba4-212f373c103ebc1e79b8.js
  cache-control: public, max-age=31536000, immutable
/framework-f01e3ba4-212f373c103ebc1e79b8.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/framework-f01e3ba4-212f373c103ebc1e79b8.js.map
  cache-control: public, max-age=31536000, immutable
/polyfill-fc06bee606e28725fa56.js
  cache-control: public, max-age=31536000, immutable
/polyfill-fc06bee606e28725fa56.js.map
  cache-control: public, max-age=31536000, immutable
/component---src-pages-index-js-0e3b10e5ab29c00f1983.js
  cache-control: public, max-age=31536000, immutable
/component---src-pages-index-js-0e3b10e5ab29c00f1983.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/component---src-pages-index-js-0e3b10e5ab29c00f1983.js.map
  cache-control: public, max-age=31536000, immutable
/app-19c13fa4234ae8c2f47a.js
  cache-control: public, max-age=31536000, immutable
/app-19c13fa4234ae8c2f47a.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/app-19c13fa4234ae8c2f47a.js.map
  cache-control: public, max-age=31536000, immutable
/865-dcafe5df913ab28cd0e6.js
  cache-control: public, max-age=31536000, immutable
/865-dcafe5df913ab28cd0e6.js.map
  cache-control: public, max-age=31536000, immutable
/framework-f14aa49b-ccdaa5d058d9f70fe585.js
  cache-control: public, max-age=31536000, immutable
/framework-f14aa49b-ccdaa5d058d9f70fe585.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/framework-f14aa49b-ccdaa5d058d9f70fe585.js.map
  cache-control: public, max-age=31536000, immutable
/fontawesome-77e12ef2-ee110c51b94fb192c9e9.js
  cache-control: public, max-age=31536000, immutable
/fontawesome-77e12ef2-ee110c51b94fb192c9e9.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/fontawesome-77e12ef2-ee110c51b94fb192c9e9.js.map
  cache-control: public, max-age=31536000, immutable
/lib-0fb32a57-4db84a4da72cd9ccaf91.js
  cache-control: public, max-age=31536000, immutable
/lib-0fb32a57-4db84a4da72cd9ccaf91.js.map
  cache-control: public, max-age=31536000, immutable
/lib-f262ca81-75220c56d934803b8e10.js
  cache-control: public, max-age=31536000, immutable
/lib-f262ca81-75220c56d934803b8e10.js.map
  cache-control: public, max-age=31536000, immutable
/83-e6d0454c8aaabced614b.js
  cache-control: public, max-age=31536000, immutable
/83-e6d0454c8aaabced614b.js.map
  cache-control: public, max-age=31536000, immutable
/373-bf922a92800b3c78e014.js
  cache-control: public, max-age=31536000, immutable
/373-bf922a92800b3c78e014.js.map
  cache-control: public, max-age=31536000, immutable
/c8f7fe3b0e41be846d5687592cf2018ff6e22687-c7e4286aa4f85703979f.js
  cache-control: public, max-age=31536000, immutable
/c8f7fe3b0e41be846d5687592cf2018ff6e22687-c7e4286aa4f85703979f.js.map
  cache-control: public, max-age=31536000, immutable
/styles.c90cf67ff7020a671728.css/
  cache-control: public, max-age=31536000, immutable
/lib-fd90d3d4-b79564adee35643a2acf.js
  cache-control: public, max-age=31536000, immutable
/lib-fd90d3d4-b79564adee35643a2acf.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/lib-fd90d3d4-b79564adee35643a2acf.js.map
  cache-control: public, max-age=31536000, immutable
/component---src-pages-404-js-e431013b310cc70747b8.js
  cache-control: public, max-age=31536000, immutable
/component---src-pages-404-js-e431013b310cc70747b8.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/component---src-pages-404-js-e431013b310cc70747b8.js.map
  cache-control: public, max-age=31536000, immutable
/gatsby-a16dfdb5d46c80c1a39e.js
  cache-control: public, max-age=31536000, immutable
/gatsby-a16dfdb5d46c80c1a39e.js.map
  cache-control: public, max-age=31536000, immutable
/b9209e23ca9cdcfd6bd2bfa1c552ecade4562769-2306030fbc185defea22.js
  cache-control: public, max-age=31536000, immutable
/b9209e23ca9cdcfd6bd2bfa1c552ecade4562769-2306030fbc185defea22.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/b9209e23ca9cdcfd6bd2bfa1c552ecade4562769-2306030fbc185defea22.js.map
  cache-control: public, max-age=31536000, immutable
/framework-77e12ef2-d62df7ee77675709b8ad.js
  cache-control: public, max-age=31536000, immutable
/framework-77e12ef2-d62df7ee77675709b8ad.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/framework-77e12ef2-d62df7ee77675709b8ad.js.map
  cache-control: public, max-age=31536000, immutable
/particles-4363f4a1f10aef43aab9.js
  cache-control: public, max-age=31536000, immutable
/particles-4363f4a1f10aef43aab9.js.map
  cache-control: public, max-age=31536000, immutable
/runtime-90ce0cf0caef8a628268.js
  cache-control: public, max-age=31536000, immutable
/runtime-90ce0cf0caef8a628268.js.map
  cache-control: public, max-age=31536000, immutable
/component---src-pages-unknown-pleasures-js-b7cf6fc655b5eb8d0aa0.js
  cache-control: public, max-age=31536000, immutable
/component---src-pages-unknown-pleasures-js-b7cf6fc655b5eb8d0aa0.js.map
  cache-control: public, max-age=31536000, immutable
/770-73cad8a62b9d47c9012c.js
  cache-control: public, max-age=31536000, immutable
/770-73cad8a62b9d47c9012c.js.map
  cache-control: public, max-age=31536000, immutable
/939-4f54c5f34f236f5e4c56.js
  cache-control: public, max-age=31536000, immutable
/939-4f54c5f34f236f5e4c56.js.map
  cache-control: public, max-age=31536000, immutable
/fontawesome-b37896f1-b941eef89eb7ccf56b2f.js
  cache-control: public, max-age=31536000, immutable
/fontawesome-b37896f1-b941eef89eb7ccf56b2f.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/fontawesome-b37896f1-b941eef89eb7ccf56b2f.js.map
  cache-control: public, max-age=31536000, immutable
/885-cfdf37b85aefb8994904.js
  cache-control: public, max-age=31536000, immutable
/885-cfdf37b85aefb8994904.js.map
  cache-control: public, max-age=31536000, immutable
/fontawesome-b30148d0-982bdc59c4a44c883d93.js
  cache-control: public, max-age=31536000, immutable
/fontawesome-b30148d0-982bdc59c4a44c883d93.js.LICENSE.txt
  cache-control: public, max-age=31536000, immutable
/fontawesome-b30148d0-982bdc59c4a44c883d93.js.map
  cache-control: public, max-age=31536000, immutable

# gatsby-adapter-netlify end
